[gd_scene load_steps=4 format=3 uid="uid://db6pu7lu7ddjs"]

[ext_resource type="Script" path="res://main.gd" id="1_5so5j"]
[ext_resource type="Texture2D" uid="uid://df14lh0oc772c" path="res://art/background-black.png" id="1_45t0v"]
[ext_resource type="PackedScene" uid="uid://dbh2vc12txbo7" path="res://entities/player.tscn" id="1_nlouw"]

[node name="Main" type="Node"]
script = ExtResource("1_5so5j")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_45t0v")
stretch_mode = 1

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(600, 320)

[node name="Player" parent="." instance=ExtResource("1_nlouw")]
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
