[gd_scene load_steps=4 format=3 uid="uid://c2865ym1ie6ql"]

[ext_resource type="Script" path="res://entities/bullet.gd" id="1_6p3cd"]
[ext_resource type="Texture2D" uid="uid://dc3lfjkn50iud" path="res://art/pixel_laser_small_blue.png" id="1_x7e7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk826"]
size = Vector2(10, 10)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_6p3cd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x7e7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mk826")
