[gd_scene load_steps=4 format=3 uid="uid://dbh2vc12txbo7"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_kmiig"]
[ext_resource type="Texture2D" uid="uid://n2l6gnif0077" path="res://Assets/Ships/ship2_c2.png" id="2_i7id4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh485"]
size = Vector2(54, 59)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kmiig")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i7id4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_jh485")
